{
  "name": "interactive-world-map",
  "version": "1.0.2",
  "description": "Interactive world map with choropleth visualization, customizable colors, bubble markers, TypeScript support, and data utilities",
  "main": "interactive-map.js",
  "types": "interactive-map.d.ts",
  "style": "interactive-map.css",
  "files": [
    "interactive-map.js",
    "interactive-map.min.js",
    "interactive-map.css",
    "interactive-map.min.css",
    "interactive-map.d.ts",
    "map-utils.js",
    "demo.html",
    "examples.html",
    "screenshot.png",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "map",
    "world map",
    "interactive map",
    "data visualization",
    "choropleth",
    "plotly",
    "dark theme",
    "responsive",
    "geographic visualization",
    "typescript",
    "bubble markers",
    "data-viz",
    "geo-map"
  ],
  "author": "Ehtesham Nasim",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ehteshamnasim/interactive-world-map.git"
  },
  "bugs": {
    "url": "https://github.com/ehteshamnasim/interactive-world-map/issues"
  },
  "homepage": "https://github.com/ehteshamnasim/interactive-world-map#readme",
  "peerDependencies": {
    "plotly.js": "^2.27.0"
  },
  "devDependencies": {
    "csso-cli": "^4.0.2",
    "terser": "^5.36.0"
  },
  "scripts": {
    "demo": "open demo.html",
    "examples": "open examples.html",
    "build": "npm run build:js && npm run build:css",
    "build:js": "terser interactive-map.js -c -m --comments false -o interactive-map.min.js",
    "build:css": "csso interactive-map.css -o interactive-map.min.css",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
